.tours-section
  .tours-grid
    tour-widget class='grid-item'
    tour-widget class='grid-item'
    tour-widget class='grid-item'
    tour-widget class='grid-item'
    tour-widget class='grid-item'
    tour-widget class='grid-item'
    tour-widget class='grid-item'
    tour-widget class='grid-item'
    tour-widget class='grid-item'

/ tour-widget
/ tour-widget
/ tour-widget
/ tour-widget
/ tour-widget
/ tour-widget
/ tour-widget

/ .center-box
/   .tours.grid
/     tour-widget class='grid-item'
/     tour-widget class='grid-item'
/     tour-widget class='grid-item'
/     tour-widget class='grid-item'
/     tour-widget class='grid-item'
/     tour-widget class='grid-item'
/     tour-widget class='grid-item'
/     tour-widget class='grid-item'
/     tour-widget class='grid-item'

/   .pagination
/     span назад
/     span 1
/     span …
/     span 3
/     span.current 4
/     span 5
/     span 6
/     span …
/     span 10
/     span вперёд
/ /
