.tours-section
  width: 950px
  margin: auto
  margin-top: 25px
  margin-bottom: 40px

=grid($width, $horizontal-gaps, $vertical-gaps)
  font-size: 0
  width: $width + $horizontal-gaps
  overflow: hidden
  margin: (- $vertical-gaps / 2) (- $horizontal-gaps / 2)

  & > .grid-item
    display: inline-block
    margin: ($vertical-gaps / 2) ($horizontal-gaps / 2)

.tours-grid
  +grid(950px, 25px, 25px)

body
  margin: 0

.bold
  font-weight: bold

.tour
  display: flex
  flex-direction: column
  position: relative


  .header-section
    display: flex
    flex-direction: column
    height: 460px
    position: relative

    .image-with-color-filter
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      height: 100%

    .title-section
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      height: 100%

      .title
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        height: 100%
        width: 950px

        margin: auto

        padding-top: 60px
        padding-bottom: 60px

        font-family: "Roboto Slab"

        font-size: 48px
        line-height: 64px

        text-align: center

        font-weight: bold
        color: #FFFFFF

        text-shadow: 0px 2px 2px rgba(0,0,0,0.70)

  .info-section
    width: 950px
    // height: 600px

    margin: auto
    margin-top: -60px

    z-index: 1
    // background: blue

    .header
      height: 60px
      background: #39A5F3

    .content
      display: flex
      flex-direction: column
      align-items: center


      // height: 400px
      width: 100%

      padding: 25px

      background: #FCFCFC
      border: 1px solid #E4E8EA
      border-top: none

      font-family: "PT Sans Narrow"
      color: #2E3346

      // .description
      //   margin-top: 25px

      h2
        font-weight: bold
        font-size: 24px
        line-height: 23px
        margin: 0
        margin-bottom: 10px

      .list
        margin-left: 17px

      p
        margin: 0
        font-size: 20px
        line-height: 26px

        &:before
          font-family: "Material-Design-Icons"
          content: ""
          font-size: 18px
          margin-right: 10px

      .additionally
        margin-top: 20px
