*
  box-sizing: border-box

body
  background: #F2F7FA

.icon
  font-family: "Material-Design-Icons"

.content-center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
.content-left
  display: flex
  flex-direction: row
  justify-content: left
  align-items: center

.label
  @extend .content-center

  width: 150px
  height: 25px

  font-size: 16px
  line-height: 16px
  text-transform: uppercase
  color: #FBFBFB

.image-with-color-filter
  display: flex
  align-items: center
  position: relative
  width: 100%
  overflow: hidden

  img
    width: 100%

  .filter
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    background: rgba(56, 165, 242, 0.25)


.tour-widget
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: stretch

  position: relative

  width: 300px

  font-family: "PT Sans Narrow"

  background: #FCFCFC
  border: 1px solid #E4E8EA

  margin: 20px

  &:hover
    border-color: #F2F7FA
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.20)


  .title-section
    display: flex
    align-items: stretch

    position: relative

    height: 160px
    width: 100%

    .age-label
      position: absolute
      top: -3px
      left: -3px

      background: #39A5F3

    .title
      position: absolute
      top: 30px
      left: 0

      padding-right: 10px
      padding-left: 10px

      font-family: "Roboto Slab"
      font-size: 20px
      line-height: 24px

      font-weight: bold
      text-align: right
      color: white
      text-shadow: 0px 2px 2px rgba(0,0,0,0.50)

    .info-button
      @extend .content-center

      position: absolute
      right: 10px
      bottom: 15px

      height: 26px
      width: 120px

      background: #91D601

      border: 2px solid #FBFBFB
      border-radius: 40px

      font-size: 18px
      line-height: 18px

      color: #FBFBFB

      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)

      &:hover
        background: darken(#91D601, 2%)
      &:active
        box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.30)

      .text
        padding-bottom: 2px

      .icon
        padding-left: 3px

        font-size: 18px
        line-height: 18px

        color: #FBFBFB
    .order-button
      @extend .content-center

      position: absolute
      left: 10px
      bottom: -30px

      width: 60px
      height: 60px

      background: #FA9900

      border-radius: 50%
      border: 3px solid #FCFCFC

      font-size: 30px
      line-height: 30px

      color: #FBFBFB

      box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.10)

      &:hover
        background: darken(#FA9900, 2%)
      &:active
        box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.30)

  .price-section
    /* background: green */
    width: 100%

    padding-top: 8px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 9px

    text-align: center
    font-size: 18px
    color: #2E3346
    line-height: 18px

    .value
      font-size: 20px
      font-weight: bold
      color: #39A5F3

  .geo-section
    @extend .content-left

    height: 32px

    padding-left: 10px
    padding-right: 10px

    .icon
      font-size: 28px
      line-height: 28px

      color: #385761
      margin-right: 4px

    .place
      font-size: 14px
      line-height: 14px

      color: #385761

      .region
        font-weight: bold

        color: #476A74

  .description-section
    padding-top: 9px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px

    font-size: 17px
    line-height: 17px
    text-align: justify

    color: #2E3346
